-- MySQL Script generated by MySQL Workbench
-- 2018年12月05日 星期三 19时28分58秒
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema todo_pro
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema todo_pro
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `todo_pro` ;
USE `todo_pro` ;

-- -----------------------------------------------------
-- Table `todo_pro`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `todo_pro`.`users` (
  `uid` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(128) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `password` CHAR(32) NOT NULL,
  `updateTime` DATETIME NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `projectsUpdateTime` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `display` TINYINT NULL DEFAULT 0,
  PRIMARY KEY (`uid`),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `todo_pro`.`projects`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `todo_pro`.`projects` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `uid` INT NULL,
  `title` VARCHAR(100) NOT NULL,
  `project_id` CHAR(32) NULL,
  `json` TEXT NULL,
  `updateTime` DATETIME NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `fk_projects_1_idx` (`uid` ASC),
  CONSTRAINT `fk_projects_1`
    FOREIGN KEY (`uid`)
    REFERENCES `todo_pro`.`users` (`uid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

USE `todo_pro`;

DELIMITER $$
USE `todo_pro`$$
CREATE DEFINER = CURRENT_USER TRIGGER `todo_pro`.`projects_AFTER_INSERT` AFTER INSERT ON `projects` FOR EACH ROW
BEGIN
UPDATE users set users.projectsUpdateTime = current_timestamp() where users.uid = new.uid;
END$$

USE `todo_pro`$$
CREATE DEFINER = CURRENT_USER TRIGGER `todo_pro`.`projects_AFTER_UPDATE` AFTER UPDATE ON `projects` FOR EACH ROW
BEGIN
UPDATE users set users.projectsUpdateTime = current_timestamp() where users.uid = new.uid;
END$$

USE `todo_pro`$$
CREATE DEFINER = CURRENT_USER TRIGGER `todo_pro`.`projects_AFTER_DELETE` AFTER DELETE ON `projects` FOR EACH ROW
BEGIN
UPDATE users set users.projectsUpdateTime = current_timestamp() where users.uid = old.uid;
END$$


DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
